In [16]:
import pandas as pd

ado = pd.read_excel(r"C:\Users\yoges\Hackathon\UPDATED ADO TABLE.xlsx")
ado.head()

,ADO ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,32169,User Story,"Wednesday, April 17, 2024",NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,32705,User Story,"Monday, June 17, 2024",NaN,Load historical data,Anthony,Active,ENHC0014783,NaN,\Poppy,NaN,NaN,NaN,0.0,NaN
2,32780,User Story,"Thursday, June 20, 2024",NaN,Build tabular model,Anthony,Closed,ENHC0014783,NaN,\,NaN,NaN,NaN,0.0,NaN
3,33188,User Story,"Thursday, July 25, 2024",NaN,Deploy to Prod,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
4,32054,User Story,"Tuesday, April 9, 2024",NaN,Modify Service Desk dashboards,Steve,Closed,ENHC0014930,NaN,\Dahlia,NaN,NaN,NaN,0.0,NaN

In [18]:
ado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ADO ID                 152 non-null    int64
 1   Work Item Type         152 non-null    object
 2   Created Date           152 non-null    object
 3   Feature Title          65 non-null     object
 4   User Story Title       87 non-null     object
 5   Assigned To            93 non-null     object
 6   Request Status         152 non-null    object
 7   IT Enhancement Number  152 non-null    object
 8   Customer Name          56 non-null     object
 9   Iteration Path         152 non-null    object
 10  Level of Effort        4 non-null      object
 11  Story Points (0-99)    18 non-null     float64
 12  Value (0-99)           15 non-null     float64
 13  Priority (0-4)         99 non-null     float64
 14  Target Date            2 non-null      object
dtypes: float64(3), int64(1), object(11)
memory usage: 17.9+ KB

In [20]:
ado.head()

,ADO ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,32169,User Story,"Wednesday, April 17, 2024",NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,32705,User Story,"Monday, June 17, 2024",NaN,Load historical data,Anthony,Active,ENHC0014783,NaN,\Poppy,NaN,NaN,NaN,0.0,NaN
2,32780,User Story,"Thursday, June 20, 2024",NaN,Build tabular model,Anthony,Closed,ENHC0014783,NaN,\,NaN,NaN,NaN,0.0,NaN
3,33188,User Story,"Thursday, July 25, 2024",NaN,Deploy to Prod,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
4,32054,User Story,"Tuesday, April 9, 2024",NaN,Modify Service Desk dashboards,Steve,Closed,ENHC0014930,NaN,\Dahlia,NaN,NaN,NaN,0.0,NaN

In [40]:
# Trim whitespace from the "Assigned to" column and clean it as needed
ado['Customer Name'] = ado['Customer Name'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
cust_name_counts = ado['Customer Name'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = cust_name_counts.shape[0]
print(f"Number of unique categories in 'Cust Name': {num_categories}")
print("\nValue counts for each category:")
print(cust_name_counts)

Number of unique categories in 'Cust Name': 28

Value counts for each category:
Customer Name
tracy chapman          8
bryan adams            5
lawrence taylor        4
renee zellwegger       3
matthew broderick      3
michelle obama         2
chris martin           2
derek henry            2
chelesa clinton        2
robert downey          2
branden flowers        2
nate bargatze          2
rebecca demornay       2
jake from statefarm    2
larry wilmore          1
russell peters         1
michael keaton         1
lonnie anderson        1
james murray           1
lisa bonet             1
michael myers          1
mark cuban             1
eliot page             1
travis barker          1
steve martin           1
george clooney         1
tina fey               1
michael douglas        1
Name: count, dtype: int64

In [28]:
import pandas as pd

# Convert the "Created Date" column to datetime
ado['Created Date'] = pd.to_datetime(ado['Created Date'], errors='coerce')

# Extract only the date part and remove the time
ado['Created Date'] = ado['Created Date'].dt.date

# Display the cleaned DataFrame to verify the changes
ado.head()

,ADO ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,32169,User Story,2024-04-17,NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,32705,User Story,2024-06-17,NaN,Load historical data,Anthony,Active,ENHC0014783,NaN,\Poppy,NaN,NaN,NaN,0.0,NaN
2,32780,User Story,2024-06-20,NaN,Build tabular model,Anthony,Closed,ENHC0014783,NaN,\,NaN,NaN,NaN,0.0,NaN
3,33188,User Story,2024-07-25,NaN,Deploy to Prod,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
4,32054,User Story,2024-04-09,NaN,Modify Service Desk dashboards,Steve,Closed,ENHC0014930,NaN,\Dahlia,NaN,NaN,NaN,0.0,NaN

In [36]:
# Remove rows that are either before 2022-11-08 or after 2024-10-31 in "Created Date"
ado = ado[~((ado['Created Date'] < '2022-11-08') | (ado['Created Date'] > '2024-10-31'))]

# Display the first few rows to verify the changes
ado.head()

,ADO ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,32169,User Story,2024-04-17,NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,32705,User Story,2024-06-17,NaN,Load historical data,Anthony,Active,ENHC0014783,NaN,\Poppy,NaN,NaN,NaN,0.0,NaN
2,32780,User Story,2024-06-20,NaN,Build tabular model,Anthony,Closed,ENHC0014783,NaN,\,NaN,NaN,NaN,0.0,NaN
3,33188,User Story,2024-07-25,NaN,Deploy to Prod,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
4,32054,User Story,2024-04-09,NaN,Modify Service Desk dashboards,Steve,Closed,ENHC0014930,NaN,\Dahlia,NaN,NaN,NaN,0.0,NaN

In [38]:
ado.shape

(148, 15)

In [42]:
# Trim whitespace from the "Assigned to" column and clean it as needed
ado['Assigned To'] = ado['Assigned To'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
developer_counts = ado['Assigned To'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = developer_counts.shape[0]
print(f"Number of unique categories in 'Developer': {num_categories}")
print("\nValue counts for each category:")
print(developer_counts)

Number of unique categories in 'Developer': 6

Value counts for each category:
Assigned To
anthony    28
mary       26
steve      18
harry      13
rachel      4
mel         1
Name: count, dtype: int64

In [44]:
ado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148 entries, 0 to 151
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ADO ID                 148 non-null    int64
 1   Work Item Type         148 non-null    object
 2   Created Date           148 non-null    datetime64[ns]
 3   Feature Title          64 non-null     object
 4   User Story Title       84 non-null     object
 5   Assigned To            90 non-null     object
 6   Request Status         148 non-null    object
 7   IT Enhancement Number  148 non-null    object
 8   Customer Name          55 non-null     object
 9   Iteration Path         148 non-null    object
 10  Level of Effort        3 non-null      object
 11  Story Points (0-99)    17 non-null     float64
 12  Value (0-99)           15 non-null     float64
 13  Priority (0-4)         95 non-null     float64
 14  Target Date            2 non-null      object
dtypes: datetime64[ns](1), float64(3), int64(1), object(10)
memory usage: 18.5+ KB